APP_NAME=

APP_HOST=
APP_PORT=
APP_URL=
APP_PREFIX=
APP_VERSION=

 #
 # CUSTOM CONFIGURATION FOR THE CORE API APPLICATION
 #

API_HOST=
API_PORT=
API_URL=
API_PREFIX=
API_VERSION=

DB_TYPE=
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_DEBUG=

 #
 # CUSTOM CONFIGURATION FOR THE IDENTITY API APPLICATION
 #

ID_API_HOST=
ID_API_PORT=
ID_API_URL=
ID_API_PREFIX=
ID_API_VERSION=

ID_DB_TYPE=
ID_DB_HOST=
ID_DB_PORT=
ID_DB_NAME=
ID_DB_USER=
ID_DB_PASSWORD=
ID_DB_DEBUG=

 #
 # CUSTOM CONFIGURATION FOR KEYCLOAK SERVER
 #

KEYCLOAK_URL=
KEYCLOAK_USER=
KEYCLOAK_PASSWORD=

KEYCLOAK_DB_TYPE=
KEYCLOAK_DB_HOST=
KEYCLOAK_DB_PORT=
KEYCLOAK_DB_NAME=
KEYCLOAK_DB_USER=
KEYCLOAK_DB_PASSWORD=

 #
 # CUSTOM CONFIGURATION FOR JWT TOKENS
 #

JWT_SECRET=
JWT_UUID=
JWT_EXPIRES=

 #
 # CUSTOM CONFIGURATION FOR THE MAIL SERVER
 #

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_NAME=
MAIL_FROM_ADDRESS=
