events { 
    worker_connections 1024;
}

http {
    types {
      module js;
    }

    # define the server-names that are later resolved by docker daemon
    upstream feelback-api {
        server feelback-api:3000;
    }

    include /etc/nginx/mime.types;

    sendfile on;

    # the regular (non-https) web-service
    server {
        listen 80;
        server_name feelback-app.com;
        server_tokens off;

        root /usr/share/nginx/html;
        index index.html;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            # redirect to the https version
            return 301 https://$host$request_uri;
        }
    }

    # the https web-service
    server {
        listen 443 ssl;
        server_name feelback-app.com;
        server_tokens off;

        root /usr/share/nginx/html;
        index index.html;

        ssl_certificate /etc/letsencrypt/live/feelback-app.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/feelback-app.com/privkey.pem;
        
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            gzip_static on;
        }
    }

    # the https API service
    server {
        listen 443 ssl;
        server_name api.feelback-app.com;
        server_tokens off;

        root /usr/share/nginx/html;
        index index.html;

        ssl_certificate /etc/letsencrypt/live/feelback-app.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/feelback-app.com/privkey.pem;
        
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            proxy_pass http://feelback-api$request_uri;
        }
    }
}