events { 
    worker_connections 1024;
}

http {
    types {
      module js;
    }

    include /etc/nginx/mime.types;

    sendfile on;

    server {
        listen 80;
        server_name feelback.localhost;
        server_tokens off;

        root /usr/share/nginx/html;
        
        location / {
            try_files $uri $uri/ /index.html;
            gzip_static on;
        }
    }
}