events { 
    worker_connections 1024;
}

http {
    types {
      module js;
    }

    include /etc/nginx/mime.types;

    sendfile on;

    server {
        listen 80;
        server_name feelback-web.com;
        server_tokens off;

        root /usr/share/nginx/html;
        
        index index.html;

        location / {
            gzip_static on;
        }
    }

    #     location /.well-known/acme-challenge/ {
    #         root /var/www/certbot;
    #     }

    #     location / {
    #         return 301 https://$host$request_uri;
    #     }
    # }

    # server {
    #     listen 443 ssl;
    #     server_name feelback-app.com;
    #     server_tokens off;

    #     ssl_certificate /etc/letsencrypt/live/feelback-app.com/fullchain.pem;
    #     ssl_certificate_key /etc/letsencrypt/live/feelback-app.com/privkey.pem;
        
    #     include /etc/letsencrypt/options-ssl-nginx.conf;
    #     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    #     location / {
    #         proxy_pass  http://feelback-app.com;
    #         proxy_set_header    Host                $http_host;
    #         proxy_set_header    X-Real-IP           $remote_addr;
    #         proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    #     }
    # }
}